############################################
# This file is part of Jikes RVM (http://jikesrvm.sourceforge.net).
# The Jikes RVM project is distributed under the Common Public License (CPL).
# A copy of the license is included in the distribution, and is also
# available at http://www.opensource.org/licenses/cpl1.0.php
#
# (c) Copyright IBM Corp. 2000, 2001, 2003 #
############################################

pluginName = JikesRVM Launcher
providerName = IBM Research Dynamic Optimization Group, Jikes RVM Project

prefPageName = Jikes RVM Launcher

# I believe that these below are just for internal use as 
# the names of these instances of the extension points.
launching = JikesRVMInstallType
prefPage = JikesRVMPreferencePage
