############################################
# (c) Copyright IBM Corp. 2000, 2001, 2003 #
############################################

pluginName = JikesRVM Launcher
providerName = IBM Research Dynamic Optimization Group, Jikes RVM Project

prefPageName = Jikes RVM Launcher

# I believe that these below are just for internal use as 
# the names of these instances of the extension points.
launching = JikesRVMInstallType
prefPage = JikesRVMPreferencePage
