bin.includes = plugin.xml,\
               plugin.properties,\
               *.jar,\
               *.properties
build.includes = build.properties,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
                 **/*.properties,\
                 **/*.java
build.vaj.Eclipse\ Java\ Launching\ JikesRVM = Eclipse Java Launching Jikes RVM
source.jikesrvmlaunching.jar = **/*.class,\
                               **/*.properties
