#########################################
# (c) Copyright IBM Corp. 2000, 2001, 2003
#
# Jikes RVM Eclipse Plugin, default text strings for translation.
# (We use English as a base, so right now we don't bother providing 
#  plugin_en.properties.) 
#
# @author Unascribed
# @modified Steven Augart
# @date August 19, 2003
#########################################

pluginName=Jikes RVM Launcher and Configuration
providerName=IBM Corp. Jikes RVM Project
launching=Launching Jikes RVM 
prefPage=Preferences Page
