#########################################
# (c) Copyright IBM Corp. 2000, 2001.
#########################################

pluginName = JikesRVM Launcher
providerName = IBM Research Dynamic Optimization Group, Jikes RVM Project
prefPageName = Jikes RVM
