#########################################
# (c) Copyright IBM Corp. 2000, 2001.
#########################################

pluginName=Jikes RVM Launcher and Configuration
providerName=IBM Corp. Jikes RVM Project
launching=Launching Jikes RVM 
prefPage=Preferences Page
