#
# (C) Copyright IBM Corp 2001,2002
# 
#  ==========
#  $Source$
#  $Revision$
#  $Date$
#  $Author$
#

launcher.dialog.title=JikesRVM Launcher
launcher.error.noHome=The JikesRVM home is not specified in the preferences
launcher.error.startVM=Exception starting VM
launcher.status.startVM=An exception occurred while launching the VM
Exception_starting_process=Couldn't start a process
JikesRVMRunner.runtime_does_not_support_working_directory_2=runtime does not support working directory
JikesRVMType.error.notRoot=Not a RVM Root; JikesRVM executable was not found
JikesRVMType.name=Jikes RVM
javaVMRunner.format.processLabel={0} ({1})

configureDialog.rvmRoot=RVM_ROOT
configureDialog.pickRvmRoot=Pick an RVM_ROOT
configureDialog.nofileRvmRoot=Chosen RVM_ROOT does not exist
configureDialog.notADirRvmRoot=Chosen RVM_ROOT is not a directory

configureDialog.rvmBuild=RVM_BUILD
configureDialog.pickRvmBuild=Pick an RVM_BUILD
configureDialog.nofileRvmBuild=Chosen RVM_BUILD does not exist
configureDialog.notADirRvmBuild=Chosen RVM_BUILD is not a directory

configureDialog.browse=Browse
configureDialog.title=Select Jikes RVM Configuration
configureDialog.useDefaults=Use Defaults
configureDialog.usingDefaults=Using defaults...

launcher.dialog.error=Error
launcher.removeInstall.notFound=RVM install not found

internalError=Internal Error
JikesRVMInstall.name=Jikes RVM

configureDialog.overrideDefaults=Override Defaults
